{
  "ConnectionStrings": {
    "Default": "Data Source=leads.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "HubSpot": {
    "Mode": "Mock",
    "StatusLabel": "Connected — Mock Mode",
    "MinLatencyMs": 800,
    "MaxLatencyMs": 1500,
    "FailureRate": 0.15,
    "MockContactIdPrefix": "hs-mock-",
    "MaxSyncAttempts": 3,
    "RetryDelayMs": 500
  },
  "LeadValidation": {
    "MaxFieldLength": 200,
    "MaxEmailLength": 320,
    "BlockedEmailDomains": [
      "gmail.com",
      "yahoo.com",
      "outlook.com",
      "hotmail.com",
      "icloud.com",
      "aol.com",
      "protonmail.com",
      "proton.me"
    ]
  },
  "BudgetValuation": {
    "Under10k": 5000,
    "From10kTo50k": 30000,
    "Over50k": 75000
  },
  "Seeding": {
    "Enabled": true
  }
}
